C:\Users\99470\source\repos\Classwork(Start-8)\Classwork(Start-8)\bin\Debug\netcoreapp3.1\Classwork(Start-8).exe
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork(Start-8)\bin\Debug\netcoreapp3.1\Classwork(Start-8).deps.json
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork(Start-8)\bin\Debug\netcoreapp3.1\Classwork(Start-8).runtimeconfig.json
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork(Start-8)\bin\Debug\netcoreapp3.1\Classwork(Start-8).runtimeconfig.dev.json
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork(Start-8)\bin\Debug\netcoreapp3.1\Classwork(Start-8).dll
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork(Start-8)\bin\Debug\netcoreapp3.1\Classwork(Start-8).pdb
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork(Start-8)\obj\Debug\netcoreapp3.1\Classwork(Start-8).csproj.AssemblyReference.cache
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork(Start-8)\obj\Debug\netcoreapp3.1\Classwork(Start-8).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork(Start-8)\obj\Debug\netcoreapp3.1\Classwork(Start-8).AssemblyInfoInputs.cache
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork(Start-8)\obj\Debug\netcoreapp3.1\Classwork(Start-8).AssemblyInfo.cs
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork(Start-8)\obj\Debug\netcoreapp3.1\Classwork(Start-8).csproj.CoreCompileInputs.cache
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork(Start-8)\obj\Debug\netcoreapp3.1\Classwork(Start-8).dll
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork(Start-8)\obj\Debug\netcoreapp3.1\Classwork(Start-8).pdb
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork(Start-8)\obj\Debug\netcoreapp3.1\Classwork(Start-8).genruntimeconfig.cache
