C:\Users\99470\source\repos\Classwork(Start-8)\Classwork-9\bin\Debug\netcoreapp3.1\Classwork-9.exe
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork-9\bin\Debug\netcoreapp3.1\Classwork-9.deps.json
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork-9\bin\Debug\netcoreapp3.1\Classwork-9.runtimeconfig.json
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork-9\bin\Debug\netcoreapp3.1\Classwork-9.runtimeconfig.dev.json
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork-9\bin\Debug\netcoreapp3.1\Classwork-9.dll
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork-9\bin\Debug\netcoreapp3.1\Classwork-9.pdb
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork-9\obj\Debug\netcoreapp3.1\Classwork-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork-9\obj\Debug\netcoreapp3.1\Classwork-9.AssemblyInfoInputs.cache
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork-9\obj\Debug\netcoreapp3.1\Classwork-9.AssemblyInfo.cs
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork-9\obj\Debug\netcoreapp3.1\Classwork-9.csproj.CoreCompileInputs.cache
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork-9\obj\Debug\netcoreapp3.1\Classwork-9.dll
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork-9\obj\Debug\netcoreapp3.1\Classwork-9.pdb
C:\Users\99470\source\repos\Classwork(Start-8)\Classwork-9\obj\Debug\netcoreapp3.1\Classwork-9.genruntimeconfig.cache
