C:\Users\99470\source\repos\Tekrar2\Tekrar2\bin\Debug\netcoreapp3.1\Tekrar2.exe
C:\Users\99470\source\repos\Tekrar2\Tekrar2\bin\Debug\netcoreapp3.1\Tekrar2.deps.json
C:\Users\99470\source\repos\Tekrar2\Tekrar2\bin\Debug\netcoreapp3.1\Tekrar2.runtimeconfig.json
C:\Users\99470\source\repos\Tekrar2\Tekrar2\bin\Debug\netcoreapp3.1\Tekrar2.runtimeconfig.dev.json
C:\Users\99470\source\repos\Tekrar2\Tekrar2\bin\Debug\netcoreapp3.1\Tekrar2.dll
C:\Users\99470\source\repos\Tekrar2\Tekrar2\bin\Debug\netcoreapp3.1\Tekrar2.pdb
C:\Users\99470\source\repos\Tekrar2\Tekrar2\obj\Debug\netcoreapp3.1\Tekrar2.csproj.AssemblyReference.cache
C:\Users\99470\source\repos\Tekrar2\Tekrar2\obj\Debug\netcoreapp3.1\Tekrar2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99470\source\repos\Tekrar2\Tekrar2\obj\Debug\netcoreapp3.1\Tekrar2.AssemblyInfoInputs.cache
C:\Users\99470\source\repos\Tekrar2\Tekrar2\obj\Debug\netcoreapp3.1\Tekrar2.AssemblyInfo.cs
C:\Users\99470\source\repos\Tekrar2\Tekrar2\obj\Debug\netcoreapp3.1\Tekrar2.csproj.CoreCompileInputs.cache
C:\Users\99470\source\repos\Tekrar2\Tekrar2\obj\Debug\netcoreapp3.1\Tekrar2.dll
C:\Users\99470\source\repos\Tekrar2\Tekrar2\obj\Debug\netcoreapp3.1\Tekrar2.pdb
C:\Users\99470\source\repos\Tekrar2\Tekrar2\obj\Debug\netcoreapp3.1\Tekrar2.genruntimeconfig.cache
