C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\bin\Debug\netcoreapp3.1\1.ASP_Intro.exe
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\bin\Debug\netcoreapp3.1\1.ASP_Intro.deps.json
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\bin\Debug\netcoreapp3.1\1.ASP_Intro.runtimeconfig.json
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\bin\Debug\netcoreapp3.1\1.ASP_Intro.runtimeconfig.dev.json
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\bin\Debug\netcoreapp3.1\1.ASP_Intro.dll
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\bin\Debug\netcoreapp3.1\1.ASP_Intro.pdb
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\1.ASP_Intro.csproj.AssemblyReference.cache
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\1.ASP_Intro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\1.ASP_Intro.AssemblyInfoInputs.cache
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\1.ASP_Intro.AssemblyInfo.cs
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\1.ASP_Intro.csproj.CoreCompileInputs.cache
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\1.ASP_Intro.MvcApplicationPartsAssemblyInfo.cache
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\staticwebassets\1.ASP_Intro.StaticWebAssets.Manifest.cache
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\staticwebassets\1.ASP_Intro.StaticWebAssets.xml
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\scopedcss\bundle\1.ASP_Intro.styles.css
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\1.ASP_Intro.RazorTargetAssemblyInfo.cache
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\1.ASP_Intro.dll
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\1.ASP_Intro.pdb
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\1.ASP_Intro.genruntimeconfig.cache
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\bin\Debug\netcoreapp3.1\1.ASP_Intro.Views.dll
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\bin\Debug\netcoreapp3.1\1.ASP_Intro.Views.pdb
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\1.ASP_Intro.RazorAssemblyInfo.cache
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\1.ASP_Intro.RazorAssemblyInfo.cs
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\1.ASP_Intro.TagHelpers.input.cache
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\1.ASP_Intro.TagHelpers.output.cache
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\1.ASP_Intro.RazorCoreGenerate.cache
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\1.ASP_Intro.RazorTargetAssemblyInfo.cs
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\1.ASP_Intro.Views.pdb
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\1.ASP_Intro.csproj.CopyComplete
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\Razor\Views\Exam\Result.cshtml.g.cs
C:\Users\99470\source\repos\1.ASP_Intro\1.ASP_Intro\obj\Debug\netcoreapp3.1\Razor\Views\Exam\Detail.cshtml.g.cs
